package templates

import "github.com/ByChanderZap/exile-tracker/models"
import "fmt"

templ CharactersByAccountId(characters []models.Character, accountId string, stringValue func(*string) string) {
	@Layout() {
		<div class="flex flex-col items-center">
			<label class="mb-1 text-sm text-gray-300" for="search-characters">Search characters</label>
			<input
				id="search-characters"
				type="text"
				placeholder="Search..."
				class="input input-bordered w-64 text-black bg-transparent text-white"
				hx-get={fmt.Sprintf("/accounts/%s/characters/search", accountId)}
				hx-trigger="keyup changed delay:500ms"
				hx-target="#characters-table"
				hx-include="[name='q']"
				name="q"
			/>
		</div>
		<div class="flex flex-col gap-4 justify-center items-center bg-transparent md:pt-8">
			<div id="characters-table" class="w-full max-w-4xl mx-auto border border-gray-600 rounded-lg overflow-hidden backdrop-blur-sm">
				<div class="flex font-bold bg-gray-400 bg-opacity-15">
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						ID
					</div>
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						Character Name
					</div>
				</div>
				for _, c := range characters {
					<a href={fmt.Sprintf("/snapshots/%s", c.ID)} class="flex hover:bg-gray-700/50 transition-colors border-b border-gray-600 last:border-b-0">
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white break-all">
							{ c.ID }
						</div>
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white">
							{ c.CharacterName }
						</div>
					</a>
				}
			</div>
		</div>
	}
}
