package templates

import "github.com/ByChanderZap/exile-tracker/models"
import "fmt"

templ Main(accounts []models.Account, stringValue func(*string) string) {
	@Layout() {
		<div class="flex flex-col items-center">
			<label class="mb-1 text-sm text-gray-300" for="search-accounts">Search accounts</label>
			<input
				id="search-accounts"
				type="text"
				placeholder="Search..."
				class="input input-bordered w-64 text-black bg-transparent text-white"
				hx-get="/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#accounts-table"
				hx-include="[name='q']"
				name="q"
			/>
		</div>
		<div class="flex flex-col gap-4 justify-center items-center bg-transparent md:pt-8">
			<div id="accounts-table" class="w-full max-w-4xl mx-auto border border-gray-600 rounded-lg overflow-hidden backdrop-blur-sm">
				<div class="flex font-bold bg-gray-400 bg-opacity-15">
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						ID
					</div>
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						AccountName
					</div>
					<div class="flex-1 px-4 py-3">
						Friendly Name
					</div>
				</div>
				for _, acc := range accounts {
					<a href={fmt.Sprintf("/accounts/%s/characters", acc.ID)} class="flex hover:bg-gray-700/50 transition-colors border-b border-gray-600 last:border-b-0">
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white break-all">
							{ acc.ID }
						</div>
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white">
							{ acc.AccountName }
						</div>
						<div class="flex-1 px-4 py-3 text-white">
							{ stringValue(acc.Player) }
						</div>
					</a>
				}
			</div>
		</div>
	}
}
