package templates

import "github.com/ByChanderZap/exile-tracker/models"
import "fmt"
import "time"

templ SnapshotsPage(swe []models.SnapshotWithExtras, stringValue func(*string) string) {
	@Layout() {
		<div class="flex flex-col items-center">
			if len(swe) > 0 {
				<h2>
					{ fmt.Sprintf("%s Snapshots by %s", swe[0].CharacterName, swe[0].AccountName) }
				</h2>
			}
		</div>
		<div class="flex flex-col gap-4 justify-center items-center bg-transparent md:pt-8">
			<div id="characters-table" class="w-full max-w-4xl mx-auto border border-gray-600 rounded-lg overflow-hidden backdrop-blur-sm">
				<div class="flex font-bold bg-gray-400 bg-opacity-15">
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						ID
					</div>
					<div class="flex-1 px-4 py-3 border-r border-gray-600">
						PoB
					</div>
					<div class="text-white flex-1 px-4 py-3 border-r border-gray-600">
						Fetched time
					</div>
				</div>
				for _, data := range swe {
					<div class="flex hover:bg-gray-700/50 transition-colors border-b border-gray-600 last:border-b-0">
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white break-all">
							{ data.SnapshotData.ID }
						</div>
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white">
							{ data.SnapshotData.ExportString }
						</div>
						<div class="flex-1 px-4 py-3 border-r border-gray-600 text-white">
							{ time.Since(data.SnapshotData.CreatedAt).Truncate(time.Second).String() }
						</div>
					</div>
				}
			</div>
		</div>
	}
}
